public super class Hello version 52:0
{
  public Method "<init>":"()V" 
    stack 1  locals 1
  {
         aload_0;
         invokespecial     Method java/lang/Object."<init>":"()V";
         return;
  }

  public static Method main:"([Ljava/lang/String;)V" 
    stack 2  locals 1
  {
         getstatic         Field java/lang/System.out:"Ljava/io/PrintStream;";
         ldc               String "\u001bc\u001b[47;31m\nhello world!";
         invokevirtual     Method java/io/PrintStream.println:"(Ljava/lang/String;)V";
         return;
  }

  SourceFile               "Hello.java";
} // end Class Hello compiled from "Hello.java"
